/* Component LESS */
/* Add Component LESS Above */

.pr-table tbody tr:hover {
   background-color: #ffff99;   
}

// header 
.pr-header {

}

// each individual owner
.pr-owner {
   cursor: move;
   padding: 1em 1em;
}

