/* Component LESS */
/* Add Component LESS Above */

// header 
.pr-header {

}

// each individual owner
.pr-owner {
   cursor: move;
   padding: 1em 1em;
}

.sortable-item, .sortable-placeholder {
   min-height:20px;
   margin:1px 2px 5px 1px;
}

.sortable-item {
   background-color:#fff;
}

.sortable-handle {
   cursor:move;
}

.sortable-placeholder {
   border: 1px dashed darkgrey;
   box-sizing:border-box;
   background-color:#dbdbdb;
}

.sortable-drag {
   position: absolute;
   pointer-events: none;
   opacity: .8;
   z-index: 9999;
}

.sortable-hidden {
   display: none !important;
}
